scripts/processed_articles.json (before)
{
  "processed": [
    "7d7d14804324cc5ad86a0882e38fd676",
    "d74710b3dd4cce9ce6f99846cb24ce37",
    "8c41fa9b923362124eb9f5066edc1858",
    "8d35dbdcc8da9db9e0b22990a9742e9d",
    "71fda4da81ece220a05b103381310076",
    "23df21cb7a3be238e67f1602c620e7f2",
    "27f9baa8be9ff3a9bb9e2486aac7ff86",
    "1845f92c518794b5bf10302e7c41ff32",
    "4e80a04b00c7d07add26efdcf4477121",
    "889c04f04078b203216dbfa148f9d713",
    "948bce2a0dfa1248f24e71d75baf9395",
    "817bb64f758704179feeb99e4d46c452",
    "6fd7bd090b29d8cd8e1d73218a758bc7",
    "c8308702335f51f95e09b8fcfae84fc4",
    "1974abff1b98f0501495e594c5e2c36f",
    "7ddb9f116b03e37573bf46aae7d0a871",
    "9eb7130d161120979e01175fed4802ec",
    "facc03f052fef8e874fceea1bef04a08",
    "b0359a82cec2247c38c39af6e9bba7cf",
    "dff584567dd8149f950479f2daa40d4f",
    "77d68d0a922284d3e283f3f736f95bf0",
    "9f1b05f9faf66c440e1c11a9f5cf4876",
    "6d60d9a1d274d51dad0db09f59e842ba",
    "66f87ba57ba83b02fdd9d4be1d217081",
    "c9d67293181e156545ea5476b82e3087",
    "8df6124823076afb718c0c03fd31072f"
  ],
  "last_run": "2026-01-31T14:55:11.336561+00:00"
}

scripts/processed_articles.json (after)
{
  "processed": [
    "7d7d14804324cc5ad86a0882e38fd676",
    "d74710b3dd4cce9ce6f99846cb24ce37",
    "8c41fa9b923362124eb9f5066edc1858",
    "8d35dbdcc8da9db9e0b22990a9742e9d",
    "71fda4da81ece220a05b103381310076",
    "23df21cb7a3be238e67f1602c620e7f2",
    "27f9baa8be9ff3a9bb9e2486aac7ff86",
    "1845f92c518794b5bf10302e7c41ff32",
    "4e80a04b00c7d07add26efdcf4477121",
    "889c04f04078b203216dbfa148f9d713",
    "948bce2a0dfa1248f24e71d75baf9395",
    "817bb64f758704179feeb99e4d46c452",
    "6fd7bd090b29d8cd8e1d73218a758bc7",
    "c8308702335f51f95e09b8fcfae84fc4",
    "1974abff1b98f0501495e594c5e2c36f",
    "7ddb9f116b03e37573bf46aae7d0a871",
    "9eb7130d161120979e01175fed4802ec",
    "facc03f052fef8e874fceea1bef04a08",
    "b0359a82cec2247c38c39af6e9bba7cf",
    "dff584567dd8149f950479f2daa40d4f",
    "77d68d0a922284d3e283f3f736f95bf0",
    "9f1b05f9faf66c440e1c11a9f5cf4876",
    "6d60d9a1d274d51dad0db09f59e842ba",
    "66f87ba57ba83b02fdd9d4be1d217081",
    "c9d67293181e156545ea5476b82e3087",
    "8df6124823076afb718c0c03fd31072f",
    "342d7146ceddca709921e5e1831aaef3"
  ],
  "last_run": "2026-02-01T14:56:24.677972+00:00"
}

scripts/processed_articles.json (diff)
@@ -25,7 +25,8 @@
     "6d60d9a1d274d51dad0db09f59e842ba",
     "66f87ba57ba83b02fdd9d4be1d217081",
     "c9d67293181e156545ea5476b82e3087",
-    "8df6124823076afb718c0c03fd31072f"
+    "8df6124823076afb718c0c03fd31072f",
+    "342d7146ceddca709921e5e1831aaef3"
   ],
-  "last_run": "2026-01-31T14:55:11.336561+00:00"
+  "last_run": "2026-02-01T14:56:24.677972+00:00"
 }
